NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBNyjVG3h8RZQSkkM13oQl6f7S1Ct0RAsc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ochexagonv2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ochexagonv2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ochexagonv2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="948447906918"
NEXT_PUBLIC_FIREBASE_APP_ID="1:948447906918:web:68b9575cde6c17ffb2b1a7"
